[dark="on"] {
	background-color: #333!important;
	color: #eee;
}
[dark="on"] .bg-light {
	background-color: #444!important
}
[dark="on"] .bg-white {
	background-color: #000!important
}
[dark="on"] .bg-black {
	background-color: #eee!important
}
[dark="on"] .card,[dark="on"] blockquote,[dark="on"] input {
	background-color: #303030!important
}
[dark="on"] .turn-up,[dark="on"] #dark-mode {
	background: #303030!important
}
[dark="on"] .text-body,[dark="on"] code {
	color: #eee!important
}
[dark="on"] p{
	color: #eee !important;
}
[dark="on"] h1,[dark="on"] h2, [dark="on"] h3,[dark="on"] .post-title,[dark="on"] .tagline,[dark="on"] .desc  {
	color: #eee !important;
}
[dark="on"] li{
	color: #eee !important;
}
[dark="on"] hr{
	height:1px;
	border:0;
	background-color:#eee;
}