@import './blocks/progress';
@import './blocks/dark';
@import './blocks/prismjs';

body {
	cursor: url(../media/houxuan.cur),auto
//	could add a cursor for right click
}
body:active{
	cursor: url("../media/zc.cur"),auto
}

a {
	//color: #3498db
	color:#457B9D
}

a:hover {
	color: #1d6fa5
}

.nav-link:hover,.nav-link:focus {
	//color: #3498db!important
//	could be changed to green #639FAB or #16a085
	color: #457B9D!important;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Ubuntu', 'Noto Sans SC',sans-serif ;
	font-weight: 400;
}

h1 {
	font-size: 2rem;
	color:#34495e
//	3 rem or 3.8 rem
}

h2 {
	font-size: 1.7rem;
	color:#34495e
//	3.3
}

h3,h4,h5,h6 {
	font-size: 1.4rem;
	color:#34495e
//	h3 2.5
//	h4  1.8
}

h1,h2 {
	margin-bottom: 1rem
}

.navbar {
	padding: .3rem 1rem
}

img {
	max-width: 100%;
	border-radius: 6px
}

p {
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-family: 'Ubuntu', 'Noto Sans SC',sans-serif ;
	color: #34495e;
//	font size 1.13 rem
}

li{
	font-family: 'Ubuntu', 'Noto Sans SC',sans-serif ;
	color:#34495e
}

.alert {
	border-radius: 0
//	it seems like there is no alert in my page
}

#main {
	padding: 1.5rem 0;
	margin-top: 4rem
}

#main img {
	height: auto;
	transition: filter .3s;
	max-height: 50rem
}

.page-title {
	display: inline-block
}

.post-title{
	color:#34495e;
}

.post-content img {
	margin: 0 auto;
	display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto
}

//.comment-content img,.post-content video,.comment-content video {
//	max-width: 100%
//}

.post-content a {
	text-decoration: underline
}

.post-content ul {
	padding-inline-start: 20px
}

blockquote {
	padding: .5rem;
	background-color: #f0f0f0
}

blockquote p:before {
	opacity: .5;
	margin-right: .3rem;
	content: ">"
}

blockquote p {
	margin: 0
}

.post {
	padding-top: 1.5em;
	//padding-bottom: 1em
//	padding-top was coverd by first-child
}
.post:first-child{
	padding-top: 0;
}

.card {
	margin-bottom: 1rem
}

#dark-mode {
	display: block;
	position: fixed;
	right: 1.5rem;
	bottom: 2rem;
	padding: 0rem 0rem;
	width: 3rem;
	height: 3rem;
	cursor: pointer;
	font-size: 2rem;
	//color: #3498db;
	color: #457B9D;
	background: #fff;
	border-radius: .5rem;
	border: 1px solid #eee;
	transition: color .3s,border .3s,background .3s,transform .3s
//	the border color could be modified
}

//.dark-mode-label:before,.dark-mode-label:after {
//	display: none
//}

.turn-up {
	right: 1.5rem;
	bottom: 5.5rem;
	padding: .5rem .5rem;
	display: block;
	cursor: pointer;
	position: fixed;
	background: #fff;
	border-radius: .5rem;
	border: 1px solid #eee;
	transform: translateX(80px);
	transition: color .3s,border .3s,background .3s,transform .3s
}

.turn-up.active {
	transform: translateX(0)
}

//.turn-up:before {
//	width: 1.5rem;
//	display: block;
//	text-align: center
//}

.turn-up i {
	font-size: 2rem
}

.footer {
	padding-bottom: 1rem;
	text-align: center;
	font-size: .875rem;
}

#read-progress{
	position:fixed;
	display: inline-block;
	height: 4px;
	width: 0px;
	top:3.15rem;
	background-color: #457B9D!important;
	z-index:9999
//	z-index was used to avoid being covered
}
.markdownIt-TOC {
	position: -webkit-sticky;
	position: sticky;
	top: 2rem;
	padding-inline-start:20px;
	font-size: 1rem;
	list-style:lower-alpha;
}

.markdownIt-TOC li {
	list-style:upper-roman;
}
.markdownIt-TOC ul {
	padding-inline-start:0;
}
.markdownIt-TOC li a{
	display: block;
	width: 13rem;
	color: #bdc3c7
	//color: #F1FAEE;
}
.markdownIt-TOC li a:hover {
  color: #E63946;
}
.markdownIt-TOC li a.current {
  color: #E63946;
}

.toc-fixed{
	position:fixed;
	max-width: 33.333333%;
	//top:12rem !important;
}
@media (max-width:992px){
	.toc-fixed{
		display: none;
	}
}
.tagline{
	position: relative;
	display: inline-block;
	padding-top: .5rem;
	font-size: 1.5rem;
	font-family: 'Ubuntu', 'Noto Sans SC',sans-serif ;;
	font-weight: 700;
	line-height: 1;
	text-align: left;
	color: #444;
}
.desc {
	position: relative;
	display: inline-block;
	padding:.1rem 0 .1rem;
	font-size: 1.125rem;
	font-family: 'Ubuntu', 'Noto Sans SC',sans-serif ;
	font-weight: 300;
	line-height: 1.3;
	text-align: left;
	color: #bdc3c7;
}

.under {
  position: relative;
  display: inline-block;
}
.textCon {
  position: relative;
  z-index: 999;
}
.borderText-lg {
  width: 4.5rem;
  height: 10px;
  background: #457B9D;
  position: absolute;
  bottom: 0;
  z-index: 0;
  left: 0;
}
.borderText-sm {
  width: 12rem;
  height: 0.3rem;
  background: #E63946;
  position: absolute;
  bottom: 0;
  z-index: 0;
  left: 0;
}

#title {
	margin-top: 3rem;
	font-family: COURIER, arial, sans-serif;
}

#head {
	margin-top: 2rem;
	font-family: COURIER, arial, sans-serif;
}

#items {
	color: #737386;
	font-size: 1rem;
	display: block;
	margin-top: 3.5rem;
}

#items a {
	padding-top: 0.5rem;
	display: inline-block;
}

a.small {
	margin-top: 3rem;
	display: block;
	color: #E63946;
	font-size: 0.9rem;
	font-family: arial, sans-serif;
	text-decoration: underline;
}
.v .vwrap .vedit{
	padding-top:0;
	padding-left: .5rem;
    padding-right: .5rem;
}
.v .veditor {
	background-image: url("https://raw.githubusercontent.com/willisfusu/piconly/master/image/comment_bg.png");
	background-size: initial;
    background-repeat: no-repeat;
    background-position: right;
}
.v .veditor:focus{
	background-position-y:115px;transition:.4s
}
.v .vinput{
	padding:10px 15px;
}
.v .vwrap .vheader .vinput{
	position: relative;
	width: 100%;
	border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.v .vbtn{
	border-radius: 6px;
	padding: 0;
	color: #fff;
	line-height: 44px;
	width:100%;
	border: none;
	background:#E63946;
}
.v .vheader .reply-info{
	padding-right: .5rem;
	padding-left: .5rem;
	display: inline-block;
	position: relative;
	width: 33.33%;
	margin-bottom: .5rem;
}


